#!/bin/sh
set -e

# If the build runs from XCode, we cannot use yarn.
# Check first which {{packageManager}} executable is appropriate
package_manager_test_command="bin" # both `yarn bin` and `npm bin` are valid commands that do nothing
test_and_set_package_manager_bin()
{
  $(echo $1 $package_manager_test_command) && export PACKAGE_MANAGER_BIN=$1
}
 
test_and_set_package_manager_bin "{{packageManager}}" ||
test_and_set_package_manager_bin "{{nodeBin}} {{packageManagerBin}}" ||
echo "package manager not found"

REACT_NATIVE_XCODE="node_modules/react-native/scripts/react-native-xcode.sh"
DATADOG_XCODE="$(echo $PACKAGE_MANAGER_BIN) datadog-ci react-native xcode"

/bin/sh -c "$DATADOG_XCODE $REACT_NATIVE_XCODE" 
